<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles' Recipes</title>
</head>
<body>
    <h1>Best Caprese Salad</h1>
    <img src="../images/caprese.jpeg" alt="Best Caprese Salad" width="auto" height="600">

    <p>
        <h2>Ingredients</h2>
        <ul>
            <li>3 large heirloom tomatoes, sliced, or to taste</li>
            <li>1 (16 ounce) package fresh mozzarella cheese, sliced</li>
            <li>½ cup fresh basil leaves</li>
            <li>3 tablespoons extra-virgin olive oil</li>
            <li>1 pinch salt and ground black pepper to taste</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>Arrange tomato slices, mozzarella slices, and basil leaves on a serving plate, alternating between them. Drizzle with olive oil and sprinkle with salt and pepper.</li>
        </ol>

        <h2>Nutrition Facts</h2>
        <h5>Per Serving: </h5>
        405 calories; protein 28.9g; carbohydrates 8.6g; fat 28.5g; cholesterol 72.6mg; sodium 748.4mg

    </p>

    <p>
        <h2>Check out some other cool recipes!</h2>
        <ul>
            <li><a href="chicken_pasta.html">Chicken Pasta</a></li>
            <li><a href="pork.html">Slow Cooker Pork Rib Tips</a></li>
            <li><a href="roasted_salmon.html">Roasted Salmon</a></li>
            <li><a href="casserole.html">Johnny Marzetti Casserole</a></li>
        </ul>

        <a href="../index.html">Return to Homepage</a>
    </p>
</body>
</html>